NAME = minishell

CC = gcc

CFLAGS = -Wall -Werror -Wextra

INC_PATH = ./includes/

INC_DIR = ./includes/minishell.h

OBJ_PATH = ./obj/

SRC_PATH = ./src/

SRC = cd.c \
	cd_tools.c \
	dollar_split.c \
	echo.c \
	env_cmd.c \
	exec_functions.c \
	input_treatment.c \
	main.c \
	print_vars.c \
	quotation_mark.c \
	setenv.c \
	unset.c \
	var_search.c \
	env.c \

GREEN = \033[0;32m

SRC_MINISHELL = $(addprefix $(SRC_PATH), $(SRC))

OBJ = $(SRC_MINISHELL:.c=.o)

INC	= $(addprefix -I,$(INC_PATH))

all: $(NAME)

$(NAME): $(OBJ)
	$(MAKE) -C ./libft
	@$(CC) $(OBJ) -o $(NAME) -L ./libft/ -lft

%.o: %.c $(INC_DIR)
	@printf "$(GREEN)Created $@\n"
	@$(CC) $(CFLAGS) $(INC) -o $@ -c $<

clean:
	@/bin/rm -f $(OBJ)
	$(MAKE) clean -C libft

fclean: clean
	@/bin/rm -f $(NAME)
	$(MAKE) fclean -C libft


re: fclean all

.PHONY : clean fclean all re
